word.class.default Default
word.class.adjective Adjective
word.class.adposition Adposition
word.class.adverb Adverb
word.class.cardinal Cardinal
word.class.clitic Clitic
word.class.collocation Collocation
word.class.conjunction Conjunction
word.class.contraction Contraction
word.class.coverb Coverb
word.class.determiner Determiner
word.class.idiom Idiom
word.class.interjection Interjection
word.class.noun Noun
word.class.particle Particle
word.class.phrasal Phrasal Verb
word.class.preverb Preverb
word.class.pronoun Pronoun
word.class.verb Verb
word.class.extra Extra